use_synth :saw
use_bpm 200

s = sample_intro = "C:/Users/Joseph Turkson/Downloads/Y2Mate.is - Dababy Let's Go Sound Effect-HFdm5NEvtP8-96k-1654127340000.wav"
sample s

# measure 1
play :e4
sleep 1.5
play :g4
sleep 0.5
play :b4
sleep 2

# measure 2
play :a4
sleep 1.5
play :g4
sleep 0.5
play :e4
sleep 2

# measure 3
play :e4
sleep 1.5
play :g4
sleep 0.5
play :b4
sleep 1
play :b4
sleep 1

# measure 4
play :a4
sleep 1.5
play :g4
sleep 0.5
play :e4
sleep 2

play :e4
sleep 1.5
play :g4
sleep 0.5
play :b4
sleep 2

live_loop :one do
  1000.times do
    sample :drum_snare_soft
    sleep 2
  end
  stop
end
live_loop :man do
  # measure 1
  play :e4
  sleep 1.5
  play :g4
  sleep 0.5
  play :b4
  sleep 2
  
  # measure 2
  play :a4
  sleep 1.5
  play :g4
  sleep 0.5
  play :e4
  sleep 2
  
  # measure 3
  play :e4
  sleep 1.5
  play :g4
  sleep 0.5
  play :b4
  sleep 1
  play :b4
  sleep 1
  
  play :a4
  sleep 1.5
  play :g4
  sleep 0.5
  play :e4
  sleep 2
end
live_loop :two do
  16.times do
    sample :drum_heavy_kick, amp: 1
    sleep 1
  end
  stop
end
