use_synth :piano
use_bpm 200
notes = [:e4, :g4, :b4, :a4, :g4, :e4, :e4, :g4, :b4, :b4, :a4, :g4, :e4, :e4, :g4, :b4, :e4, :g4, :b4, :a4, :g4, :e4]
x = 0


s = sample_intro = "C:/Users/Joseph Turkson/Downloads/Y2Mate.is - Dababy Let's Go Sound Effect-HFdm5NEvtP8-96k-1654127340000.wav"
sample s

# measure 1
play notes[x]
sleep 1.5
x = x + 1
play notes[x]
sleep 0.5
x = x + 1
play notes[x]
sleep 2
x = x + 1

# measure 2
play :a4
sleep 1.5
play :g4
sleep 0.5
play :e4
sleep 2

# measure 3
play :e4
sleep 1.5
play :g4
sleep 0.5
play :b4
sleep 1
play :b4
sleep 1

# measure 4
play :a4
sleep 1.5
play :g4
sleep 0.5
play :e4
sleep 2

play :e4
sleep 1.5
play :g4
sleep 0.5
play :b4
sleep 2

live_loop :one do
  16.times do
    sample :drum_snare_soft
    sleep 2
  end
  stop
end
live_loop :man do
  
  # measure 1
  play :e4
  sleep 1.5
  play :g4
  sleep 0.5
  play :b4
  sleep 2
  
  # measure 2
  play :a4
  sleep 1.5
  play :g4
  sleep 0.5
  play :e4
  sleep 2
  
  # measure 3
  play :e4
  sleep 1.5
  play :g4
  sleep 0.5
  play :b4
  sleep 1
  play :b4
  sleep 1
  
  play :a4
  sleep 1.5
  play :g4
  sleep 0.5
  play :e4
  sleep 2
  
end
key = [0.125, 0.25, 0.5, 1]
z = 0

use_synth :piano
notes = [:c5, :b4 , :a4, :b4, :c5, :a4, :b4,]
z = 0
use_bpm 65
#Function
play :a3
sleep 1
play :a5
sleep 1
play :g3
sleep 1
play :e5
sleep 1
play :c3
sleep 1
play :c5
sleep 1
play :c3
sleep 1

play :c5
sleep 1

#Function
play :a3
sleep 1
play :a5
sleep 1
play :g3
sleep 1
play :e5
sleep 1
play :c3
sleep 1
play :c5
sleep 1
play :c3
sleep 1


play :c5
sleep 0.5

#Array
7.times do
  play notes[z]
  sleep 0.25
  z = z + 1
end

Legend_tai = "C:/Users/Joseph Turkson/Downloads/Legend_tai.wav"
sample Legend_tai

live_loop :map do
  use_synth :piano
  use_bpm 128
  play :a4
  sleep 1
  play :c5
  sleep 0.5
  play :b4
  sleep 0.5
  play :a4
  sleep 1
  play :c5
  sleep 0.25
  play :b4
  sleep 0.25
  play :c5
  sleep 0.25
  play :b4
  sleep 0.25
  play :c5
  sleep 0.5
  play :a4
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 0.5
  play :a4
  sleep 1
  play :b4
  sleep 0.5
  play :b4
  sleep 0.5
  
  play :c5
  sleep 0.5
  play :b4
  sleep 0.25
  play :a4
  sleep 0.25
  play :c5
  sleep 0.5
  play :b4
  sleep 0.5
  play :a4
  sleep 1
  play :c5
  sleep 0.25
  play :b4
  sleep 0.25
  play :c5
  sleep 0.25
  play :b4
  sleep 0.25
  play :c5
  sleep 0.5
  play :a4
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 0.5
  play :a4
  sleep 1
  play :f5
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 1
  play :d5
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 1
  play :c5
  sleep 0.25
  play :b4
  sleep 0.25
  play :c5
  sleep 0.25
  play :b4
  sleep 0.5
  play :c5
  sleep 0.5
  play :a4
  sleep 0.5
  play :d5
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 1
  play :b4
  sleep 0.5
  play :b4
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 0.5
  play :a4
  sleep 0.25
  play :d5
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 1
  play :c5
  sleep 0.25
  play :b4
  sleep 0.25
  play :c5
  sleep 0.25
  play :b4
  sleep 0.5
  play :c5
  sleep 0.25
  play :b4
  sleep 0.5
  play :c5
  sleep 0.5
  play :a4
  sleep 0.5
  play :d5
  sleep 0.5
  play :c5
  sleep 0.5
  play :b4
  sleep 1
  play :c5
  sleep 0.5
  play :c5
  sleep 0.5
  play :c5
  sleep 0.5
end
